server.port=9889
server.servlet.context-path=/employees

#Liquibase 
#Start point for liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true

#Datasource Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/employees?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true